

<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="">
    
    
      
        <title>R1Cs: RC Updater - RouteOpt  documentation</title>
      
    
    
      
        
        
      
      

    
    
    
      
        
        
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
        <link rel="stylesheet" type="text/css" href="../_static/sphinx_immaterial_theme.02cb18745d09eea51.min.css?v=ff456132" />
        <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
        <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=ae161c19" />
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="green" data-md-color-accent="blue">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#overview" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../index.html" title="RouteOpt  documentation" class="md-header__button md-logo" aria-label="RouteOpt  documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>
    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            RouteOpt  documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              R1Cs: RC Updater
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="green" data-md-color-accent="blue"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 1 7 7c0 2.38-1.19 4.47-3 5.74V17a1 1 0 0 1-1 1H9a1 1 0 0 1-1-1v-2.26C6.19 13.47 5 11.38 5 9a7 7 0 0 1 7-7M9 21v-1h6v1a1 1 0 0 1-1 1h-4a1 1 0 0 1-1-1m3-17a5 5 0 0 0-5 5c0 2.05 1.23 3.81 3 4.58V16h4v-2.42c1.77-.77 3-2.53 3-4.58a5 5 0 0 0-5-5Z"/></svg>
            </label>
          
        
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="green" data-md-color-accent="blue"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 0-7 7c0 2.38 1.19 4.47 3 5.74V17a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1v-2.26c1.81-1.27 3-3.36 3-5.74a7 7 0 0 0-7-7M9 21a1 1 0 0 0 1 1h4a1 1 0 0 0 1-1v-1H9v1Z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/Zhengzhong-You/RouteOpt" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    RouteOpt
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../index.html" title="RouteOpt  documentation" class="md-nav__button md-logo" aria-label="RouteOpt  documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>
    </a>
    RouteOpt  documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Zhengzhong-You/RouteOpt" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    RouteOpt
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
  
    <li class="md-nav__item">
      <a href="../get_started/start_index.html" class="md-nav__link">
        <span title="/get_started/start_index.rst (reference label)" class="md-ellipsis">Get Started</span>
      </a>
    </li>
  

    
      
      
      

  
  
  
  
    <li class="md-nav__item">
      <a href="../common/config.html" class="md-nav__link">
        <span title="/common/config.rst (reference label)" class="md-ellipsis">Route<wbr>Opt Core Macros, Constants, and Utilities</span>
      </a>
    </li>
  

    
      
      
      

  
  
  
  
    <li class="md-nav__item">
      <a href="../common/solver.html" class="md-nav__link">
        <span title="/common/solver.rst (reference label)" class="md-ellipsis">Solver Interface</span>
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" checked>
      
      
      
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="r1c_index.html"><span title="/rank1_cuts/r1c_index.rst (reference label)" class="md-ellipsis">Rank-<wbr>1 Cuts</span></a>
          
            <label for="__nav_4">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="Rank-1 Cuts" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          <span title="/rank1_cuts/r1c_index.rst (reference label)" class="md-ellipsis">Rank-<wbr>1 Cuts</span>
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
  
    <li class="md-nav__item">
      <a href="rank1_common.html" class="md-nav__link">
        <span title="/rank1_cuts/rank1_common.rst (reference label)" class="md-ellipsis">R1Cs:<wbr> Common Header</span>
      </a>
    </li>
  

            
          
            
              
  
  
  
  
    <li class="md-nav__item">
      <a href="separation.html" class="md-nav__link">
        <span title="/rank1_cuts/separation.rst (reference label)" class="md-ellipsis">R1Cs:<wbr> Separation</span>
      </a>
    </li>
  

            
          
            
              
  
  
    
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          <span title="/rank1_cuts/update_reduced_cost.rst (reference label)" class="md-ellipsis">R1Cs:<wbr> RC Updater</span>
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="#" class="md-nav__link md-nav__link--active">
        <span title="/rank1_cuts/update_reduced_cost.rst (reference label)" class="md-ellipsis">R1Cs:<wbr> RC Updater</span>
      </a>
      
        

<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span title="/rank1_cuts/update_reduced_cost.rst#overview (reference label)" class="md-ellipsis">Overview</span>
  </a>
  
    <nav class="md-nav" aria-label="Overview">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#license" class="md-nav__link">
    <span title="/rank1_cuts/update_reduced_cost.rst#license (reference label)" class="md-ellipsis">License</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#file-contents" class="md-nav__link">
    <span title="/rank1_cuts/update_reduced_cost.rst#file-contents (reference label)" class="md-ellipsis">File Contents</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#controller-rank1rccontroller" class="md-nav__link">
    <span title="/rank1_cuts/update_reduced_cost.rst#controller-rank1rccontroller (reference label)" class="md-ellipsis">Controller:<wbr> Rank1RCController</span>
  </a>
  
    <nav class="md-nav" aria-label="Controller: Rank1RCController">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#constructor" class="md-nav__link">
    <span title="/rank1_cuts/update_reduced_cost.rst#constructor (reference label)" class="md-ellipsis">Constructor</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#member-functions" class="md-nav__link">
    <span title="/rank1_cuts/update_reduced_cost.rst#member-functions (reference label)" class="md-ellipsis">Member Functions</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#header-codes" class="md-nav__link">
    <span title="/rank1_cuts/update_reduced_cost.rst#header-codes (reference label)" class="md-ellipsis">Header Codes</span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#usage-example" class="md-nav__link">
    <span title="/rank1_cuts/update_reduced_cost.rst#usage-example (reference label)" class="md-ellipsis">Usage Example</span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conclusion" class="md-nav__link">
    <span title="/rank1_cuts/update_reduced_cost.rst#conclusion (reference label)" class="md-ellipsis">Conclusion</span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
  
    <li class="md-nav__item">
      <a href="calculate_coefficients.html" class="md-nav__link">
        <span title="/rank1_cuts/calculate_coefficients.rst (reference label)" class="md-ellipsis">R1Cs:<wbr> Coefficient Getter</span>
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  
  

    
      
      
      

  
  
  
  
    <li class="md-nav__item">
      <a href="../rounded_cap_cuts/rcc_index.html" class="md-nav__link">
        <span title="/rounded_cap_cuts/rcc_index.rst (reference label)" class="md-ellipsis">Rounded Capacity Cuts</span>
      </a>
    </li>
  

    
      
      
      

  
  
  
  
    <li class="md-nav__item">
      <a href="../branching/branching_index.html" class="md-nav__link">
        <span title="/branching/branching_index.rst (reference label)" class="md-ellipsis">Branching</span>
      </a>
    </li>
  

    
      
      
      

  
  
  
  
    <li class="md-nav__item">
      <a href="../deluxing/deluxing_index.html" class="md-nav__link">
        <span title="/deluxing/deluxing_index.rst (reference label)" class="md-ellipsis">De<wbr>Luxing</span>
      </a>
    </li>
  

    
      
      
      

  
  
  
  
    <li class="md-nav__item">
      <a href="../faq/faq_index.html" class="md-nav__link">
        <span title="/faq/faq_index.rst (reference label)" class="md-ellipsis">FAQ</span>
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span title="/rank1_cuts/update_reduced_cost.rst#overview (reference label)" class="md-ellipsis">Overview</span>
  </a>
  
    <nav class="md-nav" aria-label="Overview">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#license" class="md-nav__link">
    <span title="/rank1_cuts/update_reduced_cost.rst#license (reference label)" class="md-ellipsis">License</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#file-contents" class="md-nav__link">
    <span title="/rank1_cuts/update_reduced_cost.rst#file-contents (reference label)" class="md-ellipsis">File Contents</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#controller-rank1rccontroller" class="md-nav__link">
    <span title="/rank1_cuts/update_reduced_cost.rst#controller-rank1rccontroller (reference label)" class="md-ellipsis">Controller:<wbr> Rank1RCController</span>
  </a>
  
    <nav class="md-nav" aria-label="Controller: Rank1RCController">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#constructor" class="md-nav__link">
    <span title="/rank1_cuts/update_reduced_cost.rst#constructor (reference label)" class="md-ellipsis">Constructor</span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#member-functions" class="md-nav__link">
    <span title="/rank1_cuts/update_reduced_cost.rst#member-functions (reference label)" class="md-ellipsis">Member Functions</span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#header-codes" class="md-nav__link">
    <span title="/rank1_cuts/update_reduced_cost.rst#header-codes (reference label)" class="md-ellipsis">Header Codes</span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#usage-example" class="md-nav__link">
    <span title="/rank1_cuts/update_reduced_cost.rst#usage-example (reference label)" class="md-ellipsis">Usage Example</span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conclusion" class="md-nav__link">
    <span title="/rank1_cuts/update_reduced_cost.rst#conclusion (reference label)" class="md-ellipsis">Conclusion</span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset" role="main">
                  


<h1 id="r1cs-rc-updater">R1Cs: RC Updater<a class="headerlink" href="#r1cs-rc-updater" title="Link to this heading">¶</a></h1>
<h2 id="overview">Overview<a class="headerlink" href="#overview" title="Link to this heading">¶</a></h2>
<p>The file <code class="docutils literal notranslate"><span class="pre">packages/rank1_cuts/chg_rc_getter/include/rank1_rc_controller.hpp</span></code> defines the controller and utilities for managing Rank-1 cut pricing (in labeling) statistics and states within the RouteOpt software package.
This header is pivotal for updating reduced cost (RC) information, copying pricing statistics, updating state values, performing dominance checks, concatenating state information during the labeling process.</p>
<h3 id="license">License<a class="headerlink" href="#license" title="Link to this heading">¶</a></h3>
<p>This software is licensed under <strong>GPL-3.0</strong>.</p>
<h3 id="file-contents">File Contents<a class="headerlink" href="#file-contents" title="Link to this heading">¶</a></h3>
<p>This header file comprises the following key components:</p>
<ul>
<li><p><strong>Structures and Utility Functions</strong></p>
<ul>
<li><p><strong>R1CPricingStat</strong></p>
<p>Structure holding Rank-1 cut pricing statistics, including:</p>
<ul>
<li><p><strong>num</strong></p>
<p>Number of valid cuts.</p>
</li>
<li><p><strong>valid_cut_idx</strong></p>
<p>Pointer to an array of valid cut indices.</p>
</li>
<li><p><strong>cut_map</strong></p>
<p>Pointer to the complete cut map array.</p>
</li>
<li><p><strong>copyFrom()</strong></p>
<p>Method to copy pricing statistics from another instance.</p>
</li>
</ul>
</li>
<li><p><strong>R1CUseStates</strong></p>
<p>Structure representing the usage states for Rank-1 cuts, including:</p>
<ul>
<li><p><strong>union_map</strong></p>
<p>Bitset representing the union (C+M) mapping (1 indicates presence of a cut).</p>
</li>
<li><p><strong>v_union_mem</strong></p>
<p>Vector representing union memory for cuts.</p>
</li>
<li><p><strong>sparse</strong></p>
<p>Sparse representation of states as a vector of pairs.</p>
</li>
<li><p><strong>sparse_map</strong></p>
<p>Bitset for the sparse mapping (specific to C).</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>Controller: Rank1RCController</strong></p>
<p>The <code class="docutils literal notranslate"><span class="pre">Rank1RCController</span></code> class provides functionality to:</p>
<ul class="simple">
<li><p>Initialize label memory for pricing statistics via <code class="docutils literal notranslate"><span class="pre">initializeLabel()</span></code>.</p></li>
<li><p>Retrieve Rank-1 dual values from the column generation (CG) process using <code class="docutils literal notranslate"><span class="pre">getRank1DualsInCG()</span></code>.</p></li>
<li><p>Update Rank-1 cut states with <code class="docutils literal notranslate"><span class="pre">updateR1CStates()</span></code>.</p></li>
<li><p>Check dominance between pricing statistics with <code class="docutils literal notranslate"><span class="pre">doR1CDominance()</span></code>.</p></li>
<li><p>Concatenate state information via <code class="docutils literal notranslate"><span class="pre">concatenateR1CStates()</span></code>.</p></li>
<li><p>Assign contiguous label memory to label objects using the templated method <code class="docutils literal notranslate"><span class="pre">assignLabelMem()</span></code>.</p></li>
</ul>
</li>
</ul>
<h2 id="controller-rank1rccontroller">Controller: Rank1RCController<a class="headerlink" href="#controller-rank1rccontroller" title="Link to this heading">¶</a></h2>
<h3 id="constructor">Constructor<a class="headerlink" href="#constructor" title="Link to this heading">¶</a></h3>
<ul>
<li><p><strong>data_shared</strong></p>
<p><em>Input</em>: A reference to a shared Rank-1 cuts data object of type <code class="docutils literal notranslate"><span class="pre">Rank1CutsDataShared</span></code>.</p>
<p><strong>Meaning</strong>: Provides precomputed multipliers and metadata required for generating and updating Rank-1 cut states.</p>
</li>
</ul>
<h3 id="member-functions">Member Functions<a class="headerlink" href="#member-functions" title="Link to this heading">¶</a></h3>
<ul>
<li><p><strong>initializeLabel()</strong></p>
<p><em>Static Method</em>
Initializes the label fields of a given pricing statistic by filling the entire cut_map array with zeros.</p>
</li>
<li><p><strong>getRank1DualsInCG()</strong></p>
<p><em>Functionality</em>: Update the dual map for a given set of Rank-1 cuts using a provided π-vector.</p>
</li>
<li><p><strong>updateR1CStates()</strong></p>
<p><em>Functionality</em>: Updates the RC and produces new pricing statistics by transferring state information from a source customer to a target customer.</p>
</li>
<li><p><strong>doR1CDominance()</strong></p>
<p><em>Functionality</em>: Checks whether the updated pricing statistics dominate the input statistics by comparing a computed gap value. Returns true if the dominance condition is satisfied.</p>
</li>
<li><p><strong>concatenateR1CStates()</strong></p>
<p><em>Functionality</em>: Concatenates input state information into output pricing statistics based on a required value. This process is crucial for combining state information across different customers.</p>
</li>
<li><p><strong>assignLabelMem()</strong></p>
<p><em>Templated Method</em>
Assigns contiguous memory space for the cut_map and valid_cut_idx fields for an array of label objects.</p>
</li>
</ul>
<h2 id="header-codes">Header Codes<a class="headerlink" href="#header-codes" title="Link to this heading">¶</a></h2>
<p>Below is an excerpt from <code class="docutils literal notranslate"><span class="pre">rank1_rc_controller.hpp</span></code> that illustrates the structure and functionality of the Rank1RCController class:</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><code><span class="cp">#ifndef ROUTE_OPT_RANK1_RC_CONTROLLER_HPP</span>
<span class="cp">#define ROUTE_OPT_RANK1_RC_CONTROLLER_HPP</span>

<span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;algorithm&gt;</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;rank1_macro.hpp&quot;</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;route_opt_macro.hpp&quot;</span>

<span class="k">namespace</span><span class="w"> </span><span class="nn">RouteOpt</span><span class="o">::</span><span class="nn">Rank1Cuts</span><span class="o">::</span><span class="nn">RCGetter</span><span class="w"> </span><span class="p">{</span>

<span class="w">    </span><span class="k">struct</span><span class="w"> </span><span class="nc">R1CPricingStat</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="kt">int</span><span class="w"> </span><span class="n">num</span><span class="p">{};</span>
<span class="w">        </span><span class="kt">int</span><span class="w"> </span><span class="o">*</span><span class="n">valid_cut_idx</span><span class="p">{};</span>
<span class="w">        </span><span class="kt">int</span><span class="w"> </span><span class="o">*</span><span class="n">cut_map</span><span class="p">{};</span>

<span class="w">        </span><span class="kt">void</span><span class="w"> </span><span class="nf">copyFrom</span><span class="p">(</span><span class="k">const</span><span class="w"> </span><span class="n">R1CPricingStat</span><span class="w"> </span><span class="o">&amp;</span><span class="n">other</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="n">num</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">other</span><span class="p">.</span><span class="n">num</span><span class="p">;</span>
<span class="w">            </span><span class="n">std</span><span class="o">::</span><span class="n">copy_n</span><span class="p">(</span><span class="n">other</span><span class="p">.</span><span class="n">valid_cut_idx</span><span class="p">,</span><span class="w"> </span><span class="n">num</span><span class="p">,</span><span class="w"> </span><span class="n">valid_cut_idx</span><span class="p">);</span>
<span class="w">            </span><span class="n">std</span><span class="o">::</span><span class="n">copy_n</span><span class="p">(</span><span class="n">other</span><span class="p">.</span><span class="n">cut_map</span><span class="p">,</span><span class="w"> </span><span class="n">MAX_NUM_R1CS_IN_PRICING</span><span class="p">,</span><span class="w"> </span><span class="n">cut_map</span><span class="p">);</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">    </span><span class="p">};</span>

<span class="w">    </span><span class="k">struct</span><span class="w"> </span><span class="nc">R1CUseStates</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="n">r1cIndex</span><span class="w"> </span><span class="n">union_map</span><span class="p">{};</span>
<span class="w">        </span><span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span><span class="w"> </span><span class="n">v_union_mem</span><span class="p">;</span>
<span class="w">        </span><span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">pair</span><span class="o">&lt;</span><span class="kt">int</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="o">&gt;&gt;</span><span class="w"> </span><span class="n">sparse</span><span class="p">;</span>
<span class="w">        </span><span class="n">r1cIndex</span><span class="w"> </span><span class="n">sparse_map</span><span class="p">{};</span>
<span class="w">    </span><span class="p">};</span>

<span class="w">    </span><span class="k">class</span><span class="w"> </span><span class="nc">Rank1RCController</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">public</span><span class="o">:</span>
<span class="w">        </span><span class="k">explicit</span><span class="w"> </span><span class="n">Rank1RCController</span><span class="p">(</span><span class="n">Rank1CutsDataShared</span><span class="w"> </span><span class="o">&amp;</span><span class="n">data_shared</span><span class="p">)</span>
<span class="w">            </span><span class="o">:</span><span class="w"> </span><span class="n">data_shared_ref</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">ref</span><span class="p">(</span><span class="n">data_shared</span><span class="p">))</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="p">}</span>

<span class="w">        </span><span class="k">static</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="n">initializeLabel</span><span class="p">(</span><span class="k">const</span><span class="w"> </span><span class="n">R1CPricingStat</span><span class="w"> </span><span class="o">&amp;</span><span class="n">r1c</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="n">std</span><span class="o">::</span><span class="n">fill_n</span><span class="p">(</span><span class="n">r1c</span><span class="p">.</span><span class="n">cut_map</span><span class="p">,</span><span class="w"> </span><span class="n">MAX_NUM_R1CS_IN_PRICING</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">);</span>
<span class="w">        </span><span class="p">}</span>

<span class="w">        </span><span class="kt">void</span><span class="w"> </span><span class="n">getRank1DualsInCG</span><span class="p">(</span><span class="k">const</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">R1c</span><span class="o">&gt;</span><span class="w"> </span><span class="o">&amp;</span><span class="n">cuts</span><span class="p">,</span>
<span class="w">                               </span><span class="k">const</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">double</span><span class="o">&gt;</span><span class="w"> </span><span class="o">&amp;</span><span class="n">pi_vector</span><span class="p">);</span>

<span class="w">        </span><span class="kt">void</span><span class="w"> </span><span class="nf">updateR1CStates</span><span class="p">(</span><span class="kt">double</span><span class="w"> </span><span class="o">&amp;</span><span class="n">rc</span><span class="p">,</span><span class="w"> </span><span class="n">R1CPricingStat</span><span class="w"> </span><span class="o">&amp;</span><span class="n">out_states</span><span class="p">,</span>
<span class="w">                             </span><span class="k">const</span><span class="w"> </span><span class="n">R1CPricingStat</span><span class="w"> </span><span class="o">&amp;</span><span class="n">in_states</span><span class="p">,</span>
<span class="w">                             </span><span class="kt">int</span><span class="w"> </span><span class="n">from</span><span class="p">,</span>
<span class="w">                             </span><span class="kt">int</span><span class="w"> </span><span class="n">to</span><span class="p">);</span>

<span class="w">        </span><span class="kt">bool</span><span class="w"> </span><span class="nf">doR1CDominance</span><span class="p">(</span><span class="kt">double</span><span class="w"> </span><span class="o">&amp;</span><span class="n">gap</span><span class="p">,</span>
<span class="w">                            </span><span class="k">const</span><span class="w"> </span><span class="n">R1CPricingStat</span><span class="w"> </span><span class="o">&amp;</span><span class="n">out_states</span><span class="p">,</span>
<span class="w">                            </span><span class="k">const</span><span class="w"> </span><span class="n">R1CPricingStat</span><span class="w"> </span><span class="o">&amp;</span><span class="n">in_states</span><span class="p">);</span>

<span class="w">        </span><span class="kt">bool</span><span class="w"> </span><span class="nf">concatenateR1CStates</span><span class="p">(</span><span class="kt">double</span><span class="w"> </span><span class="o">&amp;</span><span class="n">rc</span><span class="p">,</span><span class="w"> </span><span class="kt">double</span><span class="w"> </span><span class="n">req</span><span class="p">,</span><span class="w"> </span><span class="n">R1CPricingStat</span><span class="w"> </span><span class="o">&amp;</span><span class="n">out_states</span><span class="p">,</span>
<span class="w">                                  </span><span class="k">const</span><span class="w"> </span><span class="n">R1CPricingStat</span><span class="w"> </span><span class="o">&amp;</span><span class="n">in_states</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">out</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">in</span><span class="p">);</span>

<span class="w">        </span><span class="k">template</span><span class="o">&lt;</span><span class="k">typename</span><span class="w"> </span><span class="nc">T</span><span class="p">,</span><span class="w"> </span><span class="k">typename</span><span class="w"> </span><span class="nc">R1cPtr</span><span class="o">&gt;</span>
<span class="w">        </span><span class="kt">void</span><span class="w"> </span><span class="n">assignLabelMem</span><span class="p">(</span><span class="n">T</span><span class="w"> </span><span class="o">*</span><span class="n">all_label</span><span class="p">,</span><span class="w"> </span><span class="kt">size_t</span><span class="w"> </span><span class="n">label_assign</span><span class="p">,</span><span class="w"> </span><span class="n">R1cPtr</span><span class="w"> </span><span class="n">r1c_ptr</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">all_label</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="k">nullptr</span><span class="p">)</span>
<span class="w">                </span><span class="n">THROW_RUNTIME_ERROR</span><span class="p">(</span><span class="s">&quot;all_label is nullptr&quot;</span><span class="p">);</span>
<span class="w">            </span><span class="k">delete</span><span class="p">[]</span><span class="w"> </span><span class="n">label_int_space</span><span class="p">;</span>
<span class="w">            </span><span class="kt">size_t</span><span class="w"> </span><span class="k">constexpr</span><span class="w"> </span><span class="n">label_int_space_len</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">MAX_NUM_R1CS_IN_PRICING</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">MAX_POSSIBLE_NUM_R1CS_FOR_VERTEX</span><span class="p">;</span>
<span class="w">            </span><span class="n">label_int_space</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="kt">int</span><span class="p">[</span><span class="n">label_int_space_len</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">label_assign</span><span class="p">];</span>
<span class="w">            </span><span class="kt">size_t</span><span class="w"> </span><span class="n">cut_map_beg</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="w">            </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="kt">size_t</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">label_assign</span><span class="p">;</span><span class="w"> </span><span class="o">++</span><span class="n">i</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">                </span><span class="k">auto</span><span class="w"> </span><span class="o">&amp;</span><span class="n">r1c</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">all_label</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="o">*</span><span class="n">r1c_ptr</span><span class="p">;</span>
<span class="w">                </span><span class="n">r1c</span><span class="p">.</span><span class="n">cut_map</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">label_int_space</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">cut_map_beg</span><span class="p">;</span>
<span class="w">                </span><span class="n">cut_map_beg</span><span class="w"> </span><span class="o">+=</span><span class="w"> </span><span class="n">MAX_NUM_R1CS_IN_PRICING</span><span class="p">;</span>
<span class="w">                </span><span class="n">r1c</span><span class="p">.</span><span class="n">valid_cut_idx</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">label_int_space</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">cut_map_beg</span><span class="p">;</span>
<span class="w">                </span><span class="n">cut_map_beg</span><span class="w"> </span><span class="o">+=</span><span class="w"> </span><span class="n">MAX_POSSIBLE_NUM_R1CS_FOR_VERTEX</span><span class="p">;</span>
<span class="w">            </span><span class="p">}</span>
<span class="w">        </span><span class="p">}</span>

<span class="w">        </span><span class="n">Rank1RCController</span><span class="p">()</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">delete</span><span class="p">;</span>

<span class="w">        </span><span class="o">~</span><span class="n">Rank1RCController</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="k">delete</span><span class="p">[]</span><span class="w"> </span><span class="n">label_int_space</span><span class="p">;</span>
<span class="w">        </span><span class="p">}</span>

<span class="w">    </span><span class="k">private</span><span class="o">:</span>
<span class="w">        </span><span class="kt">int</span><span class="w"> </span><span class="o">*</span><span class="n">label_int_space</span><span class="p">{};</span>
<span class="w">        </span><span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">R1CUseStates</span><span class="o">&gt;</span><span class="w"> </span><span class="n">cg_v_cut_map</span><span class="p">{};</span>
<span class="w">        </span><span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;&gt;&gt;</span><span class="w"> </span><span class="n">cg_v_v_use_states</span><span class="p">{};</span>
<span class="w">        </span><span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span><span class="w"> </span><span class="n">cg_r1c_denominator</span><span class="p">{};</span>
<span class="w">        </span><span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">double</span><span class="o">&gt;</span><span class="w"> </span><span class="n">rank1_dual</span><span class="p">{};</span>
<span class="w">        </span><span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">double</span><span class="o">&gt;</span><span class="w"> </span><span class="n">revised_rank1_dual</span><span class="p">{};</span>
<span class="w">        </span><span class="k">const</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">reference_wrapper</span><span class="o">&lt;</span><span class="n">Rank1CutsDataShared</span><span class="o">&gt;</span><span class="w"> </span><span class="n">data_shared_ref</span><span class="p">;</span>
<span class="w">    </span><span class="p">};</span>
<span class="p">}</span><span class="w"> </span><span class="c1">// namespace RouteOpt::Rank1Cuts::RCGetter</span>

<span class="cp">#endif </span><span class="c1">// ROUTE_OPT_RANK1_RC_CONTROLLER_HPP</span>
</code></pre></div>
</div>
<h2 id="usage-example">Usage Example<a class="headerlink" href="#usage-example" title="Link to this heading">¶</a></h2>
<p>Below is an example demonstrating how to use the Rank1RCController in RouteOpt. This example shows how to initialize shared data, prepare dummy pricing statistics, retrieve dual values, update states, and perform dominance and concatenation checks.</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><code><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;vector&gt;</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;iostream&gt;</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;rank1_rc_controller.hpp&quot;</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;rank1_macro.hpp&quot;</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;solver.hpp&quot;</span>

<span class="k">using</span><span class="w"> </span><span class="k">namespace</span><span class="w"> </span><span class="nn">RouteOpt</span><span class="o">::</span><span class="nn">Rank1Cuts</span><span class="p">;</span>
<span class="k">using</span><span class="w"> </span><span class="k">namespace</span><span class="w"> </span><span class="nn">RouteOpt</span><span class="o">::</span><span class="nn">Rank1Cuts</span><span class="o">::</span><span class="nn">RCGetter</span><span class="p">;</span>

<span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="c1">// Initialize shared Rank-1 cuts data with an instance dimension (e.g., 5)</span>
<span class="w">    </span><span class="n">Rank1CutsDataShared</span><span class="w"> </span><span class="n">sharedData</span><span class="p">(</span><span class="mi">5</span><span class="p">);</span>

<span class="w">    </span><span class="c1">// Create an instance of the Rank1RCController with the shared data</span>
<span class="w">    </span><span class="n">Rank1RCController</span><span class="w"> </span><span class="n">rcController</span><span class="p">(</span><span class="n">sharedData</span><span class="p">);</span>

<span class="w">    </span><span class="c1">// assign label memory for a vector of labels (e.g., 10 labels), assuming Label is a struct with r1c as a member</span>
<span class="w">    </span><span class="k">auto</span><span class="w"> </span><span class="n">all_label</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">Label</span><span class="p">[</span><span class="mi">10</span><span class="p">];</span>
<span class="w">    </span><span class="n">rcController</span><span class="p">.</span><span class="n">assignLabelMem</span><span class="p">(</span><span class="n">all_label</span><span class="p">,</span><span class="w"> </span><span class="mi">10</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">Label</span><span class="o">::</span><span class="n">r1c</span><span class="p">);</span>

<span class="w">    </span><span class="c1">// Prepare a dummy R1CPricingStat for demonstration</span>
<span class="w">    </span><span class="n">R1CPricingStat</span><span class="w"> </span><span class="n">pricingStat</span><span class="p">;</span>
<span class="w">    </span><span class="c1">// Allocate memory for valid_cut_idx and cut_map as needed, for example:</span>
<span class="w">    </span><span class="c1">// pricingStat.valid_cut_idx = new int[some_length];</span>
<span class="w">    </span><span class="c1">// pricingStat.cut_map = new int[MAX_NUM_R1CS_IN_PRICING];</span>

<span class="w">    </span><span class="c1">// Initialize the label fields of pricingStat (set all values in cut_map to zero)</span>
<span class="w">    </span><span class="n">Rank1RCController</span><span class="o">::</span><span class="n">initializeLabel</span><span class="p">(</span><span class="n">pricingStat</span><span class="p">);</span>

<span class="w">    </span><span class="c1">// Prepare a dummy π-vector (dual prices)</span>
<span class="w">    </span><span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">double</span><span class="o">&gt;</span><span class="w"> </span><span class="n">piVector</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="mf">1.0</span><span class="p">,</span><span class="w"> </span><span class="mf">0.5</span><span class="p">,</span><span class="w"> </span><span class="mf">0.2</span><span class="p">,</span><span class="w"> </span><span class="mf">0.8</span><span class="p">,</span><span class="w"> </span><span class="mf">0.3</span><span class="p">};</span>

<span class="w">    </span><span class="c1">// Assume an empty vector of Rank-1 cuts for demonstration</span>
<span class="w">    </span><span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">R1c</span><span class="o">&gt;</span><span class="w"> </span><span class="n">cuts</span><span class="p">;</span>

<span class="w">    </span><span class="c1">// Retrieve dual values from the column generation process</span>
<span class="w">    </span><span class="n">rcController</span><span class="p">.</span><span class="n">getRank1DualsInCG</span><span class="p">(</span><span class="n">cuts</span><span class="p">,</span><span class="w"> </span><span class="n">piVector</span><span class="p">);</span>

<span class="w">    </span><span class="c1">// Update Rank-1 cut states (e.g., transfer state from customer 1 to customer 2)</span>
<span class="w">    </span><span class="kt">double</span><span class="w"> </span><span class="n">rc</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">0.0</span><span class="p">;</span>
<span class="w">    </span><span class="n">R1CPricingStat</span><span class="w"> </span><span class="n">newPricingStat</span><span class="p">;</span>
<span class="w">    </span><span class="c1">// Ensure newPricingStat is allocated and initialized appropriately.</span>
<span class="w">    </span><span class="n">rcController</span><span class="p">.</span><span class="n">updateR1CStates</span><span class="p">(</span><span class="n">rc</span><span class="p">,</span><span class="w"> </span><span class="n">newPricingStat</span><span class="p">,</span><span class="w"> </span><span class="n">pricingStat</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">);</span>

<span class="w">    </span><span class="c1">// Perform a dominance check between the updated and original pricing statistics</span>
<span class="w">    </span><span class="kt">double</span><span class="w"> </span><span class="n">gap</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">-10.0</span><span class="p">;</span><span class="w"> </span><span class="c1">// Example gap value</span>
<span class="w">    </span><span class="kt">bool</span><span class="w"> </span><span class="n">isDominant</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">rcController</span><span class="p">.</span><span class="n">doR1CDominance</span><span class="p">(</span><span class="n">gap</span><span class="p">,</span><span class="w"> </span><span class="n">newPricingStat</span><span class="p">,</span><span class="w"> </span><span class="n">pricingStat</span><span class="p">);</span>
<span class="w">    </span><span class="n">std</span><span class="o">::</span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;Dominance check result: &quot;</span>
<span class="w">              </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="p">(</span><span class="n">isDominant</span><span class="w"> </span><span class="o">?</span><span class="w"> </span><span class="s">&quot;Dominant&quot;</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="s">&quot;Not Dominant&quot;</span><span class="p">)</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>

<span class="w">    </span><span class="c1">// Concatenate state information with a required value (example: 1.5)</span>
<span class="w">    </span><span class="kt">bool</span><span class="w"> </span><span class="n">concatenated</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">rcController</span><span class="p">.</span><span class="n">concatenateR1CStates</span><span class="p">(</span><span class="n">rc</span><span class="p">,</span><span class="w"> </span><span class="mf">1.5</span><span class="p">,</span><span class="w"> </span><span class="n">newPricingStat</span><span class="p">,</span><span class="w"> </span><span class="n">pricingStat</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">);</span>
<span class="w">    </span><span class="n">std</span><span class="o">::</span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;State concatenation &quot;</span>
<span class="w">              </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="p">(</span><span class="n">concatenated</span><span class="w"> </span><span class="o">?</span><span class="w"> </span><span class="s">&quot;succeeded&quot;</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="s">&quot;failed&quot;</span><span class="p">)</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">endl</span><span class="p">;</span>



<span class="w">    </span><span class="c1">// Clean up any dynamically allocated memory if necessary.</span>
<span class="w">    </span><span class="c1">// The destructor of rcController will automatically free label_int_space.</span>

<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div>
</div>
<div class="note admonition">
<p class="admonition-title">Note</p>
<p>For a deeper understanding of the Rank-1 RC Controller, explore the application source code under
<code class="docutils literal notranslate"><span class="pre">packages/application/cvrp/src</span></code> using an IDE such as CLion.</p>
<p>If you have any questions, please feel free to contact me at <a class="reference external" href="mailto:you&#46;z&#37;&#52;&#48;ufl&#46;edu">you<span>&#46;</span>z<span>&#64;</span>ufl<span>&#46;</span>edu</a> or reach out via Group Chat.</p>
</div>
<h2 id="conclusion">Conclusion<a class="headerlink" href="#conclusion" title="Link to this heading">¶</a></h2>
<p>The Rank1RCController module in RouteOpt offers a comprehensive framework for managing Rank-1 cut pricing statistics and states.
By providing functionality for dual value retrieval, state updates, dominance checks, state concatenation, and memory assignment, this module enables effective management of reduced cost information during the labeling process in complex routing problems.</p>






                
              </article>
            </div>
          
          
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Back to top
          </a>
        
      </main>
      
        <footer class="md-footer">
  
    
    <nav class="md-footer__inner md-grid" aria-label="Footer" >
      
        
        <a href="separation.html" class="md-footer__link md-footer__link--prev" aria-label="Previous: R1Cs: Separation" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              R1Cs: Separation
            </div>
          </div>
        </a>
      
      
        
        <a href="calculate_coefficients.html" class="md-footer__link md-footer__link--next" aria-label="Next: R1Cs: Coefficient Getter" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              R1Cs: Coefficient Getter
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  
  
  <div class="md-footer-meta md-typeset">
    
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-footer-copyright__highlight">
        &#169; Copyright 2025, Zhengzhong (Ricky) You.
        
    </div>
  
    Created using
    <a href="https://www.sphinx-doc.org/" target="_blank" rel="noopener">Sphinx</a>
    7.4.7.
     and
    <a href="https://github.com/jbms/sphinx-immaterial/" target="_blank" rel="noopener">Sphinx-Immaterial</a>
  
</div>
      
    </div>
    
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.expand", "navigation.top"], "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
      
        <script src="../_static/sphinx_immaterial_theme.f9d9eeeb247ace16c.min.js?v=8ec58cb5"></script>
        <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../_static/copybutton.js?v=f281be69"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    
  </body>
</html>